Data from table: daily_routes
    route_id        date  vehicle_id                                          map_image  distance_traveled    sensor_ids
0       2351  2022-12-17           1                                               None                NaN          None
1       2352  2022-07-29           1                                               None                NaN          None
2       2353  2022-07-30           1                                               None                NaN          None
3       2354  2022-08-22           1                                               None                NaN          None
4       2355  2022-08-23           1                                               None                NaN          None
..       ...         ...         ...                                                ...                ...           ...
84      2372  2023-03-15           4  https://maps.googleapis.com/maps/api/staticmap...               0.08  [74, 82, 77]
85      2432  2023-03-15           4  https://maps.googleapis.com/maps/api/staticmap...               0.08  [74, 82, 77]
86      2433  2023-10-23           1  https://maps.googleapis.com/maps/api/staticmap...               0.78          [74]
87      2434  2023-10-25           1                                               None                NaN      [77, 79]
88      2435  2023-11-07           1                                               None                NaN          [77]

[89 rows x 6 columns]
Data from table: v_parameter
    parameter_id  class_id            parameter_name                                  unit  frequency                                ros_topic               describtion range_function
0             33         1        battery_percentage                     std_msgs::Float32          1       vehicle_decoder/battery_percentage               door status              0
1             34         1        set_turning_lights           iseauto_msgs::TurningLights          1        vehicle_controller/lights/turning      turning light status              0
2             35         1            hazzard_lights                        std_msgs::Bool          1        vehicle_controller/lights/hazzard       hazzardlight status              0
3             36         1                 high_beam                        std_msgs::Bool          1      vehicle_controller/lights/high_beam   hight beam light status              0
4             37         1             marker_lights                        std_msgs::Bool          1  vehicle_controller/lights/marker_lights       marker light status              0
5             38         1               brake_light                        std_msgs::Bool          1    vehicle_controller/lights/brake_light         brakelight status              0
6             39         1                      door                        std_msgs::Bool          1                     vehicle_decoder/door               door status              0
7             40         1               door_status                        std_msgs::Int8          1              vehicle_decoder/door_status               door status              0
8             41         1                  velocity                     std_msgs::Float32          1                 vehicle_decoder/velocity                  velocity              0
9             42         1           wheel_angle_rad                     std_msgs::Float32          1      vehicle_decoder/wheel_angle/radians        wheel_angle_radian              0
10            43         1        wheel_angle_degree                     std_msgs::Float32          1      vehicle_decoder/wheel_angle/degrees        wheel_angle_degree              0
11            44         1  steering_wheel_angle_deg                     std_msgs::Float32          1   vehicle_decoder/steering_wheel/degrees     steering_angle_degree              0
12            45         1           emergency_brake                     std_msgs::Float32          1       vehicle_controller/emergency_brake           emergency_brake              0
13            46         9                lidar_left                                string          1                                     ping            network status              0
14            47         9               lidar_right                                string          1                                     ping            network status              0
15            48         9               lidar_front                                string          1                                     ping            network status              0
16            49         9                lidar_back                                string          1                                     ping            network status              0
17            50         9              lidar_static                                string          1                                     ping            network status              0
18            51         9         master_controller                                string          1                                     ping            network status              0
19            52         9                    router                                string          1                                     ping            network status              0
20            53         9                 nw_switch                                string          1                                     ping            network status              0
21            54         9           second_computer                                string          1                                     ping            network status              0
23            57         9              camera_front                                string          1                                     ping            network status              0
24            58         9              camera_right                                string          1                                     ping            network status              0
25            59         9               camera_left                                string          1                                     ping            network status              0
26            60         9               camera_back                                string          1                                     ping            network status              0
27            61         9          camera_front_top                                string          1                                     ping            network status              0
28            62        10       velocity_multiplier                     std_msgs::Float32          1          /autonomous_velocity_multiplier       velocity multiplier              0
29            63        10          current_velocity            geometry_msgs/TwistStamped          1                       /current_velocity           current velocity              0
30            64        10          detection_switch                        std_msgs::Bool          1                       /current_velocity           detection switch              0
31            65        10              driving_mode                      std_msgs::String          1                            /driving_mode              driving mode              0
32            66        10                       ds4                         ds4_msgs::DS4          1                                     /ds4          dualshock status              0
33            67        10                       joy                      sensor_msgs::Joy          1                                     /joy                joy status              0
34            68        10              ctrl_cmd_joy  autoware_msgs::ControlCommandStamped          1                            /ctrl_cmd/joy     ctrl command with joy              0
35            69        10             ctrl_cmd_auto  autoware_msgs::ControlCommandStamped          1                     /ctrl_cmd/autonomous  autonomous ctrl command               0
36            70         3                 pmap_stat                        std_msgs::Bool          1                                pmap_stat                map status              0
37            71         5           ndt_reliability                     std_msgs::Float32          1                         /ndt_reliability      localization status               0
38            72         5         time_ndt_matching                     std_msgs::Float32          1                       /time_ndt_matching       localization timing              0
39            73         5                  ndt_stat                autoware_msgs::NDTStat          1                                /ndt_stat       localization score               0
40            74         5                      gnss                sensor_msgs::NavSatFix          1                                     /fix           gps coordinate               0
41            55         9                   gnss_ip                                string          1                                     ping            network status              0
42            75         5            gnss_last_pose             geometry_msgs/PoseStamped          1                               /gnss_pose     gnss last coordinate               0
43            76         5             ndt_last_pose             geometry_msgs/PoseStamped          1                                /ndt_pose      ndt last coordinate               0
44            77        11              camera_front                    sensor_msgs/images          1            /pylon_camera_front/image_raw             camera front               0
45            78        11               camera_back                    sensor_msgs/images          1             /pylon_camera_back/image_raw              camera back               0
46            79        11               camera_left                    sensor_msgs/images          1             /pylon_camera_left/image_raw              camera left               0
47            80        11              camera_right                    sensor_msgs/images          1            /pylon_camera_right/image_raw             camera right               0
48            81        11             camera_inside                    sensor_msgs/images          1                       /camera0/image_raw            camera inside               0
49            82         4                     radar               sensor_msgs::Poincloud2          1              /ti_mmwave/radar_scan_pcl_1         radar pointcloud               0
50            83         9          lidar_projection              sensor_msgs::Pointcloud2          1  /lidar_front/velodyne_point_in_cam_view                   project              0
51            84         4                   radar_2              sensor_msgs::Pointcloud2          1              /ti_mmwave/radar_scan_pcl_2          radar pointcloud              0
Data from table: v_localization
      localization_id  parameter_id  vehicle_id          p_x         p_y        p_z        o_x        o_y        o_z       o_w create_date create_time                    recorded_time
0                   1            76           1    -5.459042   -0.893165  -1.573561   0.000482  -0.004122  -0.985709  0.168406   2021-3-15     11:51:4 2021-03-15 11:51:04.431448+02:00
1                   2            75           1    -5.600816   -2.515663  -1.013663  -0.000125  -0.004344  -0.995182  0.097949   2021-3-15     11:51:4 2021-03-15 11:51:04.463412+02:00
2                   3            76           1    -5.461686   -0.902596  -1.572078   0.000565  -0.003981  -0.985733  0.168268   2021-3-15     11:51:4 2021-03-15 11:51:04.553884+02:00
3                   4            75           1    -5.583675   -2.513230  -1.011663  -0.000125  -0.004344  -0.995182  0.097949   2021-3-15     11:51:4 2021-03-15 11:51:04.568189+02:00
4                   5            76           1    -5.457603   -0.895480  -1.567285   0.000635  -0.004008  -0.985719  0.168350   2021-3-15     11:51:4 2021-03-15 11:51:04.648863+02:00
...               ...           ...         ...          ...         ...        ...        ...        ...        ...       ...         ...         ...                              ...
4996             4997            76           1  -217.726578  175.886978  -3.519497  -0.009453  -0.005251   0.070966  0.997420   2021-3-15     12:2:31 2021-03-15 12:02:31.937337+02:00
4997             4998            75           1  -217.992817  175.564229  -3.716791   0.015266  -0.011804   0.078673  0.996714   2021-3-15     12:2:32 2021-03-15 12:02:32.027076+02:00
4998             4999            76           1  -217.722656  175.880325  -3.526086  -0.009417  -0.005152   0.070838  0.997430   2021-3-15     12:2:32 2021-03-15 12:02:32.040634+02:00
4999             5000            76           1  	  -3.517981  -0.009497  -0.005167   0.070901  0.997425   2021-3-15     12:2:32 2021-03-15 12:02:32.121309+02:00

[5000 rows x 13 columns]
Data from table: v_class
    class_id           class_name
0          3                  Map
1          4              Sensing
2          5         Localization
3          6            Detection
4          9              Network
5         10             Joystick
6         11               Images
7         13               Videos
8          1            Low level
9          2  Vehicle information
10         7     Mission planning
11         8      Motion planning
Data from table: v_log
Empty DataFrame
Columns: [log_id, parameter_id, vehicle_id, create_date, create_time, recorded_time, jason_data]
Index: []
Data from table: vehicle
   vehicle_id     vehicle_name
0           1       iseAuto #1
1           2  Portable device
2           3       iseAuto #3
3           4    Navya Arma MM
4           5       iseAuto #5